{
  "cSpell.language": "de, en",
  "cSpell.words": ["dexie", "linux", "nextron", "tabler"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.tsdk.path": "node_modules\\typescript\\lib"
}
